{
  "name": "valiant-volume-tracker",
  "version": "1.0.0",
  "description": "Track ALL swap volumes across Valiant DEX pools on Fogo chain",
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'Static files in public/'"
  },
  "keywords": [
    "valiant",
    "dex",
    "volume",
    "tracker",
    "fogo",
    "solana"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "javascript-obfuscator": "^5.3.0"
  }
}
